{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(python3:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cut:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)"
    ],
    "deny": [
      "Bash(awk:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(nl:*)",
      "Bash(strings:*)",
      "Bash(rg:*)",
      "Bash(ag:*)",
      "Bash(ack:*)",
      "Bash(fd:*)",
      "Bash(tree:*)",
      "Bash(perl:*)",
      "Bash(ruby:*)",
      "Bash(node:*)",
      "Bash(truncate:*)",
      "Bash(dd:*)",
      "Bash(mv:*)",
      "Read(./tests/fixtures/**)",
      "Read(./work/**)",
      "Read(./audit/**)"
    ]
  }
}
